{
  "domain": "eafm-enhanced",
  "name": "Environment Agency Flood Monitoring Enhanced",
  "codeowners": ["@thefunkygibbon"],
  "config_flow": true,
  "documentation": "https://github.com/thefunkygibbon/eafm-enhanced/blob/main/README.md",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/thefunkygibbon/eafm-enhanced/issues",
  "requirements": [],
  "version": "2.0.5"



}
